# Configurações do Banco de Dados (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=weather_db

# Configurações do MinIO (S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Configurações para o MLFlow conectar no S3
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# URLs Internas (Usadas pelos containers)
DATABASE_URL=postgresql://admin:secret@db:5432/weather_db
S3_ENDPOINT=http://minio:9000